let
function fibo(n :int): int =
(
    if n < 0 then -1
    else
        if n <= 1 then n
        else
            fibo(n-1)+fibo(n-2)
)
  function test_fibo(n : int, expected: int) =
    (
      print("Testing fibo(");
      print_int(n);
      print(")...\nExpected : ");
      print_int(expected);
      print("\ngot      : ");
      print_int(fibo(n));
      print("\n\n")
    )
in
  test_fibo(-1, -1);
  test_fibo(0, 0);
  test_fibo(1, 1);
  test_fibo(2, 1);
  test_fibo(5, 5);
  test_fibo(10, 55);

  /* You may fail these if you use recursion. Go iterative. */
  test_fibo(42, 267914296);
  test_fibo(45, 1134903170)
end
